<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Abhishek | HomeWorks</title>

    <link rel="stylesheet" href="css/table.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Main Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/styles2.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <link href="css/theme/theme.css" rel="stylesheet" data-color="" id="theme">




</head>


    <body>
 
                    <header class="project-page"

            <div id = "project-header">
            
              <a href="shopaid.html">  <img src="img/prev.png" onmouseover="this.src='img/prev2.png'" onmouseout="this.src='img/prev.png'" height=40px width=40px class="img-circle" id="previous-icon" href="index.html"></a> 
              <a href="expedia.html">  <img src="img/next.png" onmouseover="this.src='img/next2.png'" onmouseout="this.src='img/next.png'"  height=40px width=40px class="img-circle" id="next-icon" href="shopaid.html"></a>
              <a href="index.html">  <img src="img/home.png" onmouseover="this.src='img/home2.png'" onmouseout="this.src='img/home.png'" height=40px width=40px class="img-circle" id="home-icon" href="shopaid.html"></a>
            </div>

        </header>

	<div class="container" >
    
     <div align="center">
	  <p> Please check out my new portfolio <a href="http://www.abhishekiyengar.com">here</a> </p>
	     <h2 class="section-title-heading">Home<strong>Works</strong></h2> </div>
     
    <p class="text-center"> <br>Home<strong>Works</strong> is a application that helps people volunteer for the homeless community. It motivates people to volunteer using "People Stories" which are video narratives of the lives of homeless individuals. With this application we have tried to help reduce the dogma associated with homelessness.</p>
    
<img alt="HomeWorks" src="img/HomeWorks-Main2.png" title="HomeWorks-Landing page"   class=" img-responsive img-rounded"  />

    </div>
<br>
                       

	<div class="container" align="left">
    
     <div class="project-section" >
        <h2 class="section-title-heading">Problem </h2> 
      <br>
      <p>Homelessness is an endemic problem in the United States today. For the purposes of this project, homelessness or homeless refers to the definition set by HUD, which considers <a href="http://portal.hud.gov/hudportal/HUD?src=/program_offices/comm_planning/homeless">an individual homeless is if he or she lives in an emergency shelter, transitional housing program or a place not meant for human habitation.</a> The key problem is to identify an effective way to motivate people to volunteer and help homeless people who need the support and encouragement of the community.</p>
      
     <h2 class="section-title-heading">Solution </h2> 
<p class="text-justify"> Our application Home<strong>Works</strong> is social networking tool that helps people volunteer and motivates them to reach out and help their community. It has four major components that help the volunteer better serve his community by providing motivation(People Stories), guidance (Forums), support(Donate) and the ability to quickly and easily signup for volunteering activites. Each component solves a critical need in the existing eco system.
       </p>
    
      <h2 class="section-title-heading">Takeaways </h2> 
<p class="text-justify"> Homelessness is a result of social issues so I believe that it is also a social responsibility to solve it. Developing social computing systems for such large scale problems demands a deep understanding not only of the activities but also the necessities of the target social groups. Through this project I identified some of the main reasons people become homeless, their experiences while living in the streets, and their needs and desires. By conducting an extensive Literature Review I observed that homelessness requires variety of solutions and involvement of large stakeholder groups to provide emergency shelters, transitional housing, and permanent supportive housing. It can only be successfully resolved through colloborative effort. 
       </p>
   <p><strong>The complete report is available </strong><a href="FinalReportDec.pdf">here</a> </p>   
<br>

<div class="project-meta col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
                        <div class="big-box no-padding-left no-padding-right" align="center">
                          <div class="col-xs-12 col-sm-3 col-md-3">
                            <p> <strong>TEAM</strong></p>
                            <p>Adriana Alvarado</p>
                            <p>Cameron Harris</p>
                            <p><strong>DATE</strong></p>
                                <p>Jan-Aug 2015</p>
                          </div>
                            <div class="col-xs-12 col-sm-3 col-md-2">
                              <p> <strong>ROLE</strong></p>
                              <p>IXD Lead</p>
                              <p>Visual Designer</p>
                              <p>User Testing</p>
                              <p>Poster Design</p>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                              <p> <strong>UR METHODS</strong></p>
                              <p>Literature Review</p>
                                <p>Competitive Analysis</p>
                                <p>Contextual Inquiries</p>
                                <p>Affinity Diagramming</p>

                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-2">
                              <p> <strong>DESIGN </strong></p>
                              <p>Visioning</p>
                                <p>Storyboarding</p>
                                <p>Contextual Design</p>
                                <p>Rapid Prototyping</p>
</div>
<div class="col-xs-12 col-sm-3 col-md-2">
                            <p> <strong>TOOLS</strong></p>
                            <p>Paper</p>
                            <p>Balsamiq </p>
                            <p>Sketch</p>
                            <p>Marvel</p>
                            <p>Indesign</p>
                          </div>                                                        
                        </div>
    </div> 
<h2 class="section-title-heading">Full Process </h2> <br>
<img alt="HomeWorks" src="img/types2.png" title="HomeWorks-Landing page" width=70% height=70% class="img-responsive img-rounded"  />
<p style="font-size:110%;"> Problem Space </p>
<p>In order the understand the problem space I conducted interviews with three target groups, the homeless, volunteers and non volunteers. Interviews are a great way to understand if there is a problem worth exploring. I interviwed existing Volunteers and requested them to provide some general details about:</p>
<p> &times; &nbsp; the number of days they volunteer <br>
  &times; &nbsp; how they become aware of volunteering opportunities, <br>
  &times; &nbsp; the process and requirements of being a volunteer, <br>
  &times; &nbsp; their motivations for volunteering, and <br>
  &times; &nbsp; the type of volunteer work they are requested to perform. <br>
</p>
<p> Using this data I created a consolidated target user models helped reveal roles, needs, experiences and problems of key stakeholders .I hoped to create a structured analysis that would help us identify risk factors and key relationships.</p>
<img alt="HomeWorks" src="img/usermdl.png" title="HomeWorks-Landing page" width=70% height=70% class="img-responsive img-rounded"  />

<div class="project-section" id="ideate">
      <h2 class="section-title-heading">Ideation</h2>
                           <p>For the development of our application I created Modular Personas, based on the Modular Persona of <a href="http://boltpeters.com/design/personas/"> Bolt | Peters</a>. We created modular personas instead of normal personas as we wanted to create snapshots of real human beings that are able to inspire peole to volunteer. Every decision was made keep the larger of goal in mind, motivating our user to reach out and help the community.</p>
                           
<img alt="HomeWorks" src="img/modular.png" title="HomeWorks-Landing page" width=50% height=50% class="img-responsive img-rounded"  /><br>
<p> We followed a 3 stage process for idea generation. Our most important step was the construction of the Affinity Diagram. The Affinity Diagram helped me interpret the findings of fellow designers easily and quickly and grouping our insights helped everyone truly understand the problem space. Based on the affinity diagram and personas I created user-centric scenarios for both the website and mobile application.
                <br>

                            <div id="g3" class="image-gallery" id="modprocess">
           <div class="gallery-action-icon-left icon-overlay"><i class="fa fa-chevron-left gallery-action-icon "></i></div>
                                <a class="lightbox" data-lightbox-gallery="g3" href="img/modprocess.png"><div class="gallery-img " id="gallery-active-img3" style="background-image: url(img/modprocess.png);"></div></a>
                                <div class="gallery-action-icon-right icon-overlay"><i class="fa fa-chevron-right gallery-action-icon"></i></div>
                                <div class="thumbnail-gallery">
                                <div class="image-gallery-thumbnail" data-max-position="5" data-position="1" style="background-image: url(img/modprocess.png);" ><a class="lightbox-img-link" href="img/modprocess.png" data-lightbox-gallery=""></a></div>
                               <div class="image-gallery-thumbnail" data-max-position="5" data-position="2" style="background-image: url(img/affdiag.png);" ><a class="lightbox-img-link" href="img/affdiag.png" data-lightbox-gallery=""></a></div>
                                    <div class="image-gallery-thumbnail overlay" data-position="4" style="background-image: url(img/scenario1.png);"><a class="lightbox-img-link" href="img/scenario1.png" data-lightbox-gallery="g3"></a></div>
                                    <div class="image-gallery-thumbnail overlay" data-position="5" style="background-image: url(img/scenario2.png);"><a class="lightbox-img-link" href="img/scenario2.png" data-lightbox-gallery="g3"></a></div>
                                </div>
       </div>
       

</div>

<div  class="project-section" id="design">
                            <h2 class="section-title-heading">Prototype</h2>
                     <div align="left"><p> I always sketch on paper before creating any kind of fidelity models. I call it zero fidelity and I prefer to start from there. I created paper sketches of the four most important components that our application must support. 
                            </p>
<p style="font-size:110%;"> What are these core components? </p>             
                  
<div class="col-sm-3"><p>
<strong>Donate </strong><br> The Donate feature helps users donate money and other necessities easily . </p></div>
<div class="col-sm-3"><strong>People </strong><br> is a series of videos about individual homeless people that we hoped would reduce the stigma of homelessness.<br>
<br></div>
<div class="col-sm-3"><strong>Forums </strong><br> helps volunteers communicate with one another by sharing stories, asking questions, and providing resources and encouragement to other volunteers. 
<br></div>
<div class="col-sm-3"><strong>Volunteer</strong><br> simplifies the process of volunteering by providing the volunteer with complete information and a 3 step sign up process.<br><br> </div></div><br>
<p>I also built an MVP of the product in balsamiq as that helps me understand what is the main thing our application is trying to do. </p>

                            <div id="g4" class="image-gallery">
                                <div class="gallery-action-icon-left icon-overlay"><i class="fa fa-chevron-left gallery-action-icon "></i></div>
                                <a class="lightbox" data-lightbox-gallery="g4" href="img/paper1.jpg"><div class="gallery-img " id="gallery-active-img4" style="background-image: url(img/paper1.jpg);"></div></a>
                                <div class="gallery-action-icon-right icon-overlay"><i class="fa fa-chevron-right gallery-action-icon"></i></div>
                                <div class="thumbnail-gallery">
                                    <div class="image-gallery-thumbnail" data-max-position="3" data-position="1" style="background-image: url(img/paper1.jpg);"><a class="lightbox-img-link" href="img/paper11.png" data-lightbox-gallery=""></a></div>
                                    <div class="image-gallery-thumbnail overlay" data-position="2" style="background-image: url(img/paper2.jpg);"><a class="lightbox-img-link" href="img/paper2.png" data-lightbox-gallery="g4"></a></div>
                                    <div class="image-gallery-thumbnail overlay" data-position="3" style="background-image: url(img/iphone-wireframe.png);"><a class="lightbox-img-link" href="img/paper3.png" data-lightbox-gallery="g4"></a></div>
                                    
                                </div>
                            </div><br>
           <p>Using the paper sketches and suggestions from my teammates I built low fidelity Balsamiq Models . </p>
</p></div>    <img src="img/wireframe.png"  class="img-rounded" alt="flow" width=50% height=50% title="Iphone page" class="img-rounded" />             
      </div>

                        
      <div  class="project-section" id="test">
                            <h2 class="section-title-heading" align="center"><span>Usability</span></h2>
                      <div align="left">      <p><br>I coordinated and facilitated usability testing of our project by using a iterative two step process. In the first step, I first conducted a cognitive walkthroguh of the product. Then I asked a fellow designers to evaluate the product and provide feedback and suggestions. Lastly I followed the THINK ALOUD protocol and conducted a usability session with another designer.</p>
                      	
     <p>For the second step I recruited volunteers and conducted a Wizard of Oz session to ensure that confirmation was minimal and the product was testing efficiently . Then I conducted heuristics on the visual design and intuitiveness of the product using Nielsen's heuristics. We also conducted a cognitive walkthrough with the participants and used pre and post questionnairres to determine comfort and ease of use. Some pictures of our participant demographics and user testing metrics is provided below. Please view the report for detailed issues and recommendations. 
                            </p>
   <div id="g5" class="image-gallery">
                                <div class="gallery-action-icon-left icon-overlay"><i class="fa fa-chevron-left gallery-action-icon "></i></div>
                                <a class="lightbox" data-lightbox-gallery="g5" href="img/test2.png"><div class="gallery-img " id="gallery-active-img5" style="background-image: url(img/test1.png);"></div></a>
                                <div class="gallery-action-icon-right icon-overlay"><i class="fa fa-chevron-right gallery-action-icon"></i></div>
                                <div class="thumbnail-gallery">
                                <div class="image-gallery-thumbnail" data-max-position="5" data-position="1" style="background-image: url(img/test1.png);"><a class="lightbox-img-link" href="img/test1.png" data-lightbox-gallery="g5"></a></div>
                                    <div class="image-gallery-thumbnail" data-position="2" style="background-image: url(img/test2.png);"><a class="lightbox-img-link" href="img/test2.png" data-lightbox-gallery="g5"></a></div>
                                    <div class="image-gallery-thumbnail overlay" data-position="3" style="background-image: url(img/test3.png);"><a class="lightbox-img-link" href="img/test3.png" data-lightbox-gallery="g5"></a></div>
                                    <div class="image-gallery-thumbnail overlay" data-position="4" style="background-image: url(img/test4.png);"><a class="lightbox-img-link" href="img/test4.png" data-lightbox-gallery="g5"></a></div>
                                </div>
                            </div>
                        </div>
      </div>
                       
                        
    <div  class="project-section" id="iterate">
                            <h2 class="section-title-heading"><span>Be Humble and Iterate</span></h2>
                   <div align="left">         <p>Along with the high fidelity prototype I also created a presentation and Poster to promote HomeWorks. Based on the usability tests I built the high fidelity prototypes. 
                            </p>
     <p><strong>The complete report is available </strong><a href="FinalReportDec.pdf">here</a> </p>                             
                            </div>
                            <img alt="flow" src="img/mockup.png" title="Iphone page" width=100% height=100%  class="img-rounded" align="center"  /><br><br>
                            <img alt="flow" src="img/Poster.jpeg" title="Iphone page" width=80% height=60%  class="img-rounded" align="center"  /><br>
                            <p></p>
                            
      </div>
                        
  </div>
                        </section>
<div class="container">
            <div class="row">
              <div class="col-sm-12 ">
                        <div align="center">
                      <br>    <h2 class="section-title-heading">Wait There's More!!</h2>
                      </div>
                    <ul id="portfolio-container" class="portfolio-container colored-mask real-gapped clearlist row portfolio-hover-effect">
                        <a href="shopaid.html">
                            <li class="portfolio-item photo video col-sm-6 col-md-4 col-xs-12">                                    
                            <div class="portfolio-item-img">
                                 <img src="img/Shopaid.png" alt="portfolio" />
                              </div>    
                                <div class="portfolio-item-info">
                                  <div class="portfolio-item-detail">
                                    <p>SHOPAID<br>Shopaid is a application that helps shoppers make smart decisions and eliminates buyer's remorse<br>
                                      <br>
                                      <span class="read-more">Click to read more</span></p>
                                  </div>
                              </div>
                        </li>
                        </a>
                        <!--/ End Work Item -->
                        <a href="index.html">
                        <li class="portfolio-item photo video col-sm-6 col-md-4 col-xs-12">
                            <div class="portfolio-item-img">
                                <img src="img/allproj.gif" alt="portfolio" />
                            </div>
                            <div class="portfolio-item-info">

                                <div class="portfolio-item-detail">
                                  <p> All Projects</p>
                                </div>
                            </div>
                        </li>
                        </a>
                        <!--/ End Work Item -->
                        <a href="expedia.html">
                            <li class="portfolio-item web-design video col-sm-6 col-md-4 col-xs-12">
                                <div class="portfolio-item-img">
                                    <img src="img/expedia2.png" alt="portfolio" />
                                </div>
                                
                                    <div class="portfolio-item-info">
                                        <div class="portfolio-item-detail">
                                            <p>Expedia <br>Usability Research conducted on travel website Expedia<br><br>
                                            <span class="read-more">Click to read more</span></p>
                                        </div>
                                    </div>
                            </li>
                        </a>
                        <!--/ End Work Item -->
                    </ul>
              </div>
            </div>
            <!-- row -->
    </div>
        <!-- container -->

<footer class="footer" id="contact">
<div class="container" align="center">
                <hr noshade="" class="line-divider">
                <div class="row">                    
                        Design &amp; Code by Abhishek Iyengar © 2016 <br><br> 
                </div>

            </div>

</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('').onclick = function() {
      var section = document.createElement('section');
      section.className = 'wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

  <script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  
    <!-- JS Scripts -->
	<script src="js/jquery.animsition.min.js"></script>
    
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
    <script src="js/scripts.js"></script>
    <script src="js/portfolio.js"></script>

    <!--/ End JS Scripts -->
</body>

</html>
